hello world 

<head>

<link rel="stylesheet" type="text/css"href="wesbite.css">

<title>my website</title>

<h1>hello?</h1>

<a href="https://th.bing.com/th/id/OIP.22tXUJe7VhjSVdN4w5_-WgHaEK?pid=ImgDet&rs=1">visit this image hosted somewhere on the web

<p>-------------</p>

<h3>don't like my image? play my <a href="game.html">game</a></h3>

<p>-------------</p>

<h3>you can also click this <a href='virus.html'class="button8">download virus</a>

<h2>that must have been tough, take a drink of <a href="#">water</a><h3>
<body style="text-align:center">
<div class="popup" onclick="myFunction()" ><button>Preview</button>
<video class="popuptext" id="myPopup" style="width:800px;" >
<source src="https://v.ftcdn.net/04/29/01/08/700_F_429010881_A5bVpFNEUkxNmDLPHLAdVqGjw9PS8kH8_ST.mp4">
</video>

<div style="padding:160.89% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/504722257?h=2768b874cf&loop=1&color=c9ff23" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<style>
      body {
        background-image: url('https://th.bing.com/th/id/OIP.h-16Mq2gru0U5OX50jNOqwHaEK?pid=ImgDet&rs=1');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
	background-color: rgba(255,255,255,0.8);
	background-blend-mode: lighten;
      }

.popup .popuptext {
visibility: hidden;
background-color: #555;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 8px 0;
z-index: 1;
bottom: 125%;
left: 50%;
margin-left: -80px;
}
.popup .show {
visibility: visible;
-webkit-animation: fadeIn 1s;
animation: fadeIn 1s;
}
@-webkit-keyframes fadeIn {
from {opacity: 0;} 
to {opacity: 1;}
}
@keyframes fadeIn {
from {opacity: 0;}
to {opacity:1 ;}
}


a.button8{
 display:inline-block;
 padding:0.2em 1.45em;
 margin:0.1em;
 border:0.15em solid #CCCCCC;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Segoe UI','Roboto',sans-serif;
 font-weight:400;
 color:#000000;
 background-color:#CCCCCC;
 text-align:center;
 position:relative;
}
a.button8:hover{
 border-color:#7a7a7a;
}
a.button8:active{
 background-color:#999999;
}
@media all and (max-width:30em){
 a.button8{
  display:block;
  margin:0.2em auto;
 }
}
</style>


<script>

function myFunction() {
var popup = document.getElementById("myPopup");
popup.classList.toggle("show");

if (popup.paused){ 
    popup.play(); 
    }
  else{ 
    popup.pause();
    }
 
}

</script>
</head>